# MERN
HOST=
MONGODB_URI=
JWT_SECRET_KEY=
JWT_EMAIL_CONFIRMATION_KEY=
JWT_RESET_FORGOTTEN_PASSWORD_KEY=
# oAuth2
OAUTH_USER=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
